# ======================== alphamind 模型相关参数 =================
# train_data_dir=/ntt/datasets
# output_dir=/ntt/alphamind
# tensorboard_dir=/tensorboard
# logging_ini = /opt/config/logging.ini          # 日志配置文件
# output_dir = /ntt/alphamind                        # 模型保存路径
# logging_ini = /opt/config/logging.ini             # 日志配置文件
# train_data_file = /ntt/datasets/train.txt
# text_data_file = /ntt/datasets/text.txt
# input_vocab = /opt/config/input_vocab.txt
# output_vocab = /opt/config/output_vocab.txt

# ========================  模型相关参数 ==========================
model_ckpt_name = UNet
train_data_file = ./datasets/train
text_data_file = ./datasets/test
num_epochs = 3000
logging_ini = ./log/logging.ini
num_calss = 2                               # 分类的label的数量
output_dir = ./alphamind                        # 模型保存路径
learning_rate = 0.001
input_image_shape = 512,512
batch_size = 2
ckpt_model_num = 200
step_env_model = 500






